[gd_scene load_steps=3 format=3 uid="uid://dt8yaxjdh03oe"]

[ext_resource type="Texture2D" uid="uid://dhfm6dxl8u6en" path="res://ObjUI/Lamp.png" id="1_t64qi"]
[ext_resource type="Script" path="res://object.gd" id="2_02ndi"]

[node name="lamp" type="Sprite2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_t64qi")
script = ExtResource("2_02ndi")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
offset_left = -41.0
offset_top = -40.0
offset_right = 41.0
offset_bottom = 40.0
focus_mode = 0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
