Version: 1
IsBigEndian: True
SupportPaths: False
HasReferenceNodes: False
root:
  LayerInfos:
    - Infos:
        ObjInfo:
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj0
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameBoard
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0.00000
            pos_y: 0.00000
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj1
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -60
            pos_y: 30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj2
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameLight
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0
            pos_y: -62.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj3
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWall
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -7.5
            pos_y: -62.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj4
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWall
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 7.5
            pos_y: -62.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj5
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -50
            pos_y: 15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj6
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -40
            pos_y: 0
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj7
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -10
            pos_y: -15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj8
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 10
            pos_y: -15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj9
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -20
            pos_y: 0
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj10
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -30
            pos_y: 15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj11
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -40
            pos_y: 30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj12
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0
            pos_y: 0
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj13
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -10
            pos_y: 15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj14
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -20
            pos_y: 30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj15
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 20
            pos_y: 0
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj16
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 10
            pos_y: 15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj17
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0
            pos_y: 30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj18
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 40
            pos_y: 0
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj19
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 30
            pos_y: 15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj20
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 20
            pos_y: 30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj21
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 40
            pos_y: 30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj22
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 50
            pos_y: 15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj23
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 60
            pos_y: 30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj24
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWallL
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -15
            pos_y: -47.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj25
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWallR
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 15
            pos_y: -47.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj26
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWallR
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 30
            pos_y: -32.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj27
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWallL
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -30
            pos_y: -32.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj28
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWallR
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 45
            pos_y: -17.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj29
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWallL
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -45
            pos_y: -17.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj30
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWallR
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 60
            pos_y: -2.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj31
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameWallL
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -60
            pos_y: -2.5
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj32
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 27.5
            pos_y: -15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj33
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -27.5
            pos_y: -15
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj34
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0
            pos_y: -30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj35
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: -15
            pos_y: -30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj36
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGamePinBig
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 15
            pos_y: -30
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
        RailInfos:
          PathInfo: []
      LayerName: LC
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L1
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L2
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L3
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L4
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L5
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L6
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L7
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L8
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L9
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L10
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L11
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L12
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L13
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L14
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L15
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L16
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L17
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L18
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L19
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L20
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L21
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L22
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L23
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L24
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L25
