Version: 1
IsBigEndian: True
SupportPaths: False
HasReferenceNodes: False
root:
  LayerInfos:
    - Infos:
        ObjInfo:
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj0
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameBoard
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 0.00000
            pos_y: 0.00000
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
          - comment: !l -1
            dir_x: 0.00000
            dir_y: 0.00000
            dir_z: 0.00000
            id_name: obj1
            layer: LC
            link_info: []
            link_num: !l 0
            name: Mus_CoinGameLight
            param0: -1.00000
            param1: -1.00000
            param10: -1.00000
            param11: -1.00000
            param2: -1.00000
            param3: -1.00000
            param4: -1.00000
            param5: -1.00000
            param6: -1.00000
            param7: -1.00000
            param8: -1.00000
            param9: -1.00000
            pos_x: 14
            pos_y: -13
            pos_z: 0.00000
            scale_x: 1.00000
            scale_y: 1.00000
            scale_z: 1.00000
        RailInfos:
          PathInfo: []
      LayerName: LC
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L1
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L2
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L3
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L4
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L5
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L6
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L7
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L8
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L9
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L10
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L11
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L12
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L13
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L14
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L15
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L16
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L17
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L18
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L19
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L20
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L21
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L22
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L23
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L24
    - Infos:
        ObjInfo: []
        RailInfos:
          PathInfo: []
      LayerName: L25
